# ZeroWebAppSeleniumTesting

./: pom.xml
allure-results/: 008b25db-ad44-4a52-8315-25795c3a3c2e-container.json  00dd2ef5-fab0-4d8e-b84a-aa63e1528ae6-result.json  02978e1b-dfa2-4e09-9bbf-f7daf2296b84-container.json  03f52dfb-c537-4962-bd31-6a1783664c62-container.json  04ff3e87-6d3b-4f2d-b11f-b4dcd3b83988-result.json  06bfe156-fec4-4be0-8ec6-aec6daf2679f-container.json  07d6daa2-76dc-4c02-99cd-0646c01cd3d1-container.json  08b54daa-14f9-4d5c-ba41-82ad1ce900e4-container.json  09cc67a6-4b61-4b06-827c-2c835ca378b6-result.json  0ac2f220-b514-4ba9-a7b6-5a1bb0f329f3-result.json  0c183694-dd87-4fdb-83cf-d279571275eb-result.json  0c58e2e4-2ce8-4787-bd3a-5a7b6532c4e1-result.json  0d3a55d3-fd24-4da5-aa1d-96dd8b48184e-result.json  0eb0e312-e16d-40bc-855b-98724d3236dc-container.json  11cafca9-205b-499e-ba95-25935a7f50ff-result.json  126f4674-8c0f-464d-b001-c664b801be4f-result.json  13f391ab-2448-4682-bb65-bd5984981024-container.json  1404cca9-64b6-422b-85d3-182fdefdc862-result.json  146ca30c-297c-4b76-b44c-f2fee18f7f94-container.json  14d95cb9-b3f7-4ebe-b475-d49e51de226b-container.json  154a81e5-7f95-42c6-9382-0aa8333d14f9-container.json  15c7f722-f1b6-4f86-ba2d-7a9c44849da3-container.json  173c3def-9b23-40ea-8e9a-e0188204629f-container.json  17e68ebd-207a-4db4-8ffd-c96f27b030cc-container.json  18446d74-d3c4-4633-8f60-7301988ae141-container.json  1880d40e-2cdf-499a-86cd-b9205966cede-container.json  194b2979-96dd-4d93-a66e-87f7117150e4-result.json  1a611c6f-4dcd-46ad-94e1-497ee550ed29-container.json  1d939459-025d-47cc-90b9-a6fe935faa94-container.json  1eca4abd-a959-4ffb-8528-a5c5c91e21d3-container.json  203028c8-c129-455f-9a63-ac12d34406a4-container.json  204c4cd1-8a8c-4150-af01-0d3ebd1ed555-result.json  224a0b83-24b0-4e5c-9fd8-0fba800e6ea0-container.json  2275ac58-0483-4023-96ac-87066e7210d8-container.json  229ef22a-e0f2-4d66-af2f-4fcc92f79fa4-result.json  24464c08-681b-4c84-8c30-efcbdbe9c3f9-container.json  25249b39-ca9d-4f33-bba3-d4299cc1fc55-result.json  2733bfb4-bfc5-4300-98a9-961ecf768b06-container.json  27979f41-2fef-41e3-ac91-df4923c6273e-container.json  28156d9c-e244-4dbc-8df5-f487fbd4d9e8-container.json  (+151 more)
src/main/java/com/zeroWebAppSecurity/Data/DataProviders/: AccountAcitivityDataProvider.java
src/main/java/com/zeroWebAppSecurity/components/: SimpleDropDownComponent.java
src/main/java/com/zeroWebAppSecurity/enums/: DriverType.java  DropDownEnum.java
src/main/java/com/zeroWebAppSecurity/features/dropDown/: DropDownFeature.java  DropDownService.java  SimpleDropDown.java
src/main/java/com/zeroWebAppSecurity/models/: AccountShowTransactionModel.java  TestAssertModel.java
src/main/java/com/zeroWebAppSecurity/pages/: AccountActivityPage.java  AccountSummaryPage.java  HomePage.java  LoginPage.java  PayBillsPage.java  TransferFundsPage.java
src/main/java/com/zeroWebAppSecurity/utils/: BasePage.java  ConfigurationConst.java  DriverFactory.java  Log.java
src/test/java/TestSuites/: testSuite.xml
src/test/java/com/zeroWebAppSecurity/test/: AccountActivityModelTest.java  ConvertCurrenciesTest.java  DDLFeaturesModelTest.java  TransferFundsPageTest.java
src/test/java/com/zeroWebAppSecurity/test/basicHomeworkTest/: homework1.java
src/test/java/com/zeroWebAppSecurity/test/onlyLoginForManual/: onlyLogin.java
